
user wyleu;
worker_processes 1;
pid /var/run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
        accept_mutex off; 
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        ##
        # Servers
        ##

        upstream app_server {
           server unix:/run/gunicorn.socket fail_timeout=0;
        }

        server {
            # IF no host match, close the connection to prevent host spoofing.
            listen 80 default_server;
            return 444;
        }

        server {
            listen 80 deferred;
            client_max_body_size 4G;

        server_name Sandbells.local www.Sandbells.local;

        keepalive_timeout 5;
   
        #path for static files
        root /home/wyleu/Sandbells/changes/bells/static;

        location /static/bells/{
            autoindex on;
            alias /var/www/html/static/bells/;
        }


        location / {
#             autoindex on;
#             alias /home/wyleu/Sandbells/changes/bells/static;
            try_files $uri @proxy_to_app;           
            }


        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
            proxy_set_header Host $http_host;
            # We dont want nginx trying to do something clever with
            # redirects, we set the Host: header above already.

            proxy_redirect off;
            proxy_pass http://app_server; 

            }

        error_page 500 502 503 504 /500.html;
        location = /500.html   {
           root /home/wyleu/Sandbells/changes/bells/static;
    
            }

     }
}

